cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AdventOfCode2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AdventOfCode2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             HappyGnome

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         46838482+HappyGnome@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable AdventOfCode2025
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
                    IoHelpers
                    ,Shorts
                    ,MiniLinLib
                    ,GridStep
                    ,PuzzleAlgorithm
                    --,Test_PuzzleAlgorithm
                    ,Norms
                    ,ArithEx
                    ,A2501
                --^^Current^^

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>= 4.18.3.0  
                    , regex-tdfa ^>= 1.3.2
                    , split ^>=0.2.5
                    , extra, ilist ^>=0.4.0.1
                    , containers ^>=0.7
                    , MissingH ^>=1.6.0.1
                    , matrix ^>=0.3.6.2
                    , sort
                    , Clipboard
                    , text ^>=2.1.2
                    , sorted-list ^>= 0.2.2.0
                    , time ^>= 1.11
                    , random ^>= 1.2.1.2

    -- Directories containing source files.
    hs-source-dirs:   app
                        ,app/Puzzles/Parts
                        ,app/Common

    -- Base language which the package is written in.
    default-language: Haskell2010











